# GodotGameTemplate

./: .gitignore  .gitmodules  CONTRIBUTING.md  Chickensoft.GodotGameTemplate.csproj  LICENSE  README.md  cspell.json
.github/workflows/: publish.yaml  self_update.yaml
.template.config/: template.json
